{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 746,
  "lineage": "092caa4f-08ea-26e1-60a1-1d4ae139b960",
  "outputs": {
    "cgw_arns": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "cgw_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "default_network_acl_id": {
      "value": "acl-0e7d0d5f66b292947",
      "type": "string"
    },
    "default_route_table_id": {
      "value": "rtb-08e7056d067047129",
      "type": "string"
    },
    "default_security_group_id": {
      "value": "sg-087a98570ce3e173c",
      "type": "string"
    },
    "default_vpc_arn": {
      "value": "",
      "type": "string"
    },
    "default_vpc_cidr_block": {
      "value": "",
      "type": "string"
    },
    "default_vpc_default_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_default_route_table_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_default_security_group_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_enable_dns_hostnames": {
      "value": "",
      "type": "string"
    },
    "default_vpc_enable_dns_support": {
      "value": "",
      "type": "string"
    },
    "default_vpc_id": {
      "value": "",
      "type": "string"
    },
    "default_vpc_instance_tenancy": {
      "value": "",
      "type": "string"
    },
    "default_vpc_main_route_table_id": {
      "value": "",
      "type": "string"
    },
    "dhcp_options_id": {
      "value": "",
      "type": "string"
    },
    "egress_only_internet_gateway_id": {
      "value": "",
      "type": "string"
    },
    "firewall_arn": {
      "value": "arn:aws:network-firewall:us-west-2:922655761917:firewall/NetworkFirewall",
      "type": "string"
    },
    "firewall_endpoint_ids": {
      "value": [
        "vpce-056ae8e11ef0bde01",
        "vpce-0cdde4a4f75f4b6a4"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "firewall_id": {
      "value": "arn:aws:network-firewall:us-west-2:922655761917:firewall/NetworkFirewall",
      "type": "string"
    },
    "firewall_internet_gateway_ipv6_route_id": {
      "value": "r-rtb-013c8ec9ec512e7902750132062",
      "type": "string"
    },
    "firewall_internet_gateway_route_id": {
      "value": "r-rtb-013c8ec9ec512e7901080289494",
      "type": "string"
    },
    "firewall_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "firewall_route_table_association_ids": {
      "value": [
        "rtbassoc-028eb363b91d58b7f",
        "rtbassoc-056a060ad003c3f8e"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "firewall_subnets": {
      "value": [
        "subnet-0d2b7008f17afb58e",
        "subnet-0d411ed835ba31981"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "firewall_subnets_cidr_blocks": {
      "value": [
        "10.101.65.0/28",
        "10.101.65.16/28"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "firewall_subnets_ipv6_cidr_blocks": {
      "value": [
        "2600:1f14:caa:bf00::/64",
        "2600:1f14:caa:bf01::/64"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "igw_arn": {
      "value": "arn:aws:ec2:us-west-2:922655761917:internet-gateway/igw-0906896c98c3b8273",
      "type": "string"
    },
    "igw_id": {
      "value": "igw-0906896c98c3b8273",
      "type": "string"
    },
    "mapping_of_ingress_routes_to_firewall_endpoints": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "nat_ids": {
      "value": [
        "eipalloc-07c217c6307ef1c09",
        "eipalloc-0be93619498de4a45"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "nat_public_ips": {
      "value": [
        "52.11.236.41",
        "35.80.123.228"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "natgw_ids": {
      "value": [
        "nat-045ed5cdbe4961839",
        "nat-0e7f796618f843a27"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "private_ipv6_egress_route_ids": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "private_nat_gateway_route_ids": {
      "value": [
        "r-rtb-0d88cfd70a863a2dd1080289494",
        "r-rtb-0ee1bd1b325228be81080289494"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "private_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "private_network_acl_id": {
      "value": "",
      "type": "string"
    },
    "private_route_table_association_ids": {
      "value": [
        "rtbassoc-01d88c37934731589",
        "rtbassoc-08969cf8141d24f21",
        "rtbassoc-0b58a3f451365adcc",
        "rtbassoc-09cd3bc3d67f18e10",
        "rtbassoc-00111e8919ce7e3bf",
        "rtbassoc-0b13847543cbdaa39"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_route_table_ids": {
      "value": [
        "rtb-0d88cfd70a863a2dd",
        "rtb-0ee1bd1b325228be8"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "private_subnet_arns": {
      "value": [
        "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0497615555edeb47d",
        "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0219ade17e8b005bd",
        "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0c06f41673abdca8e",
        "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0e9795cb25137ccdf",
        "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-092580d55ae0c517b",
        "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0cdd40d4d3d774399"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_subnets": {
      "value": [
        "subnet-0497615555edeb47d",
        "subnet-0219ade17e8b005bd",
        "subnet-0c06f41673abdca8e",
        "subnet-0e9795cb25137ccdf",
        "subnet-092580d55ae0c517b",
        "subnet-0cdd40d4d3d774399"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_subnets_cidr_blocks": {
      "value": [
        "10.101.68.0/24",
        "10.101.69.0/24",
        "10.101.70.0/24",
        "10.101.71.0/24",
        "10.101.72.0/24",
        "10.101.73.0/24"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_subnets_ipv6_cidr_blocks": {
      "value": [
        "2600:1f14:caa:bf04::/64",
        "2600:1f14:caa:bf05::/64",
        "2600:1f14:caa:bf06::/64",
        "2600:1f14:caa:bf07::/64",
        "2600:1f14:caa:bf08::/64",
        "2600:1f14:caa:bf09::/64"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "protected_route_table_association_ids": {
      "value": [
        "rtbassoc-0823d399f42bf3f1e",
        "rtbassoc-01b16d76aa8dbab32"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "protected_route_table_ids": {
      "value": [
        "rtb-095bc5714b0845d51",
        "rtb-094941e768585ccf6"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_network_acl_arn": {
      "value": "",
      "type": "string"
    },
    "public_route_table_ids": {
      "value": [
        "rtb-013c8ec9ec512e790"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "public_subnet_arns": {
      "value": [
        "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0d2b7008f17afb58e",
        "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0d411ed835ba31981"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "this_customer_gateway": {
      "value": {},
      "type": [
        "object",
        {}
      ]
    },
    "vgw_arn": {
      "value": "",
      "type": "string"
    },
    "vgw_id": {
      "value": "",
      "type": "string"
    },
    "vpc_arn": {
      "value": "arn:aws:ec2:us-west-2:922655761917:vpc/vpc-01edf7b1a73b2838d",
      "type": "string"
    },
    "vpc_cidr_block": {
      "value": "10.101.64.0/20",
      "type": "string"
    },
    "vpc_enable_dns_hostnames": {
      "value": false,
      "type": "bool"
    },
    "vpc_enable_dns_support": {
      "value": true,
      "type": "bool"
    },
    "vpc_flow_log_cloudwatch_iam_role_arn": {
      "value": "",
      "type": "string"
    },
    "vpc_flow_log_destination_arn": {
      "value": "",
      "type": "string"
    },
    "vpc_flow_log_destination_type": {
      "value": "cloud-watch-logs",
      "type": "string"
    },
    "vpc_flow_log_id": {
      "value": "",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-01edf7b1a73b2838d",
      "type": "string"
    },
    "vpc_instance_tenancy": {
      "value": "default",
      "type": "string"
    },
    "vpc_ipv6_association_id": {
      "value": "vpc-cidr-assoc-05c372d99cc54af53",
      "type": "string"
    },
    "vpc_ipv6_cidr_block": {
      "value": "2600:1f14:caa:bf00::/56",
      "type": "string"
    },
    "vpc_main_route_table_id": {
      "value": "rtb-08e7056d067047129",
      "type": "string"
    },
    "vpc_owner_id": {
      "value": "922655761917",
      "type": "string"
    },
    "vpc_secondary_cidr_blocks": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    }
  },
  "resources": [
    {
      "module": "module.firewall",
      "mode": "managed",
      "type": "aws_networkfirewall_firewall",
      "name": "this_firewall",
      "provider": "module.firewall.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:network-firewall:us-west-2:922655761917:firewall/NetworkFirewall",
            "delete_protection": false,
            "description": "Test Firewall-1",
            "firewall_policy_arn": "arn:aws:network-firewall:us-west-2:922655761917:firewall-policy/example",
            "firewall_policy_change_protection": false,
            "firewall_status": [
              {
                "sync_states": [
                  {
                    "attachment": [
                      {
                        "endpoint_id": "vpce-056ae8e11ef0bde01",
                        "subnet_id": "subnet-0d411ed835ba31981"
                      }
                    ],
                    "availability_zone": "us-west-2b"
                  },
                  {
                    "attachment": [
                      {
                        "endpoint_id": "vpce-0cdde4a4f75f4b6a4",
                        "subnet_id": "subnet-0d2b7008f17afb58e"
                      }
                    ],
                    "availability_zone": "us-west-2a"
                  }
                ]
              }
            ],
            "id": "arn:aws:network-firewall:us-west-2:922655761917:firewall/NetworkFirewall",
            "name": "NetworkFirewall",
            "subnet_change_protection": false,
            "subnet_mapping": [
              {
                "subnet_id": "subnet-0d2b7008f17afb58e"
              },
              {
                "subnet_id": "subnet-0d411ed835ba31981"
              }
            ],
            "tags": null,
            "tags_all": {},
            "update_token": "f6a4abff-fd96-46f9-a831-3ef47c13ed4f",
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.firewall.aws_networkfirewall_firewall_policy.test",
            "module.vpc.aws_subnet.firewall",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.firewall",
      "mode": "managed",
      "type": "aws_networkfirewall_firewall_policy",
      "name": "test",
      "provider": "module.firewall.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:network-firewall:us-west-2:922655761917:firewall-policy/example",
            "description": "",
            "firewall_policy": [
              {
                "stateful_default_actions": null,
                "stateful_engine_options": [],
                "stateful_rule_group_reference": [],
                "stateless_custom_action": [],
                "stateless_default_actions": [
                  "aws:pass"
                ],
                "stateless_fragment_default_actions": [
                  "aws:drop"
                ],
                "stateless_rule_group_reference": []
              }
            ],
            "id": "arn:aws:network-firewall:us-west-2:922655761917:firewall-policy/example",
            "name": "example",
            "tags": null,
            "tags_all": {},
            "update_token": "cd98a0aa-c457-4280-9175-549e0d784836"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-07c217c6307ef1c09",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07c217c6307ef1c09",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-11-236-41.us-west-2.compute.amazonaws.com",
            "public_ip": "52.11.236.41",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-us-west-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-us-west-2a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0be93619498de4a45",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0be93619498de4a45",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-35-80-123-228.us-west-2.compute.amazonaws.com",
            "public_ip": "35.80.123.228",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-us-west-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-us-west-2b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:internet-gateway/igw-0906896c98c3b8273",
            "id": "igw-0906896c98c3b8273",
            "owner_id": "922655761917",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet",
              "Owner": "user"
            },
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07c217c6307ef1c09",
            "connectivity_type": "public",
            "id": "nat-045ed5cdbe4961839",
            "network_interface_id": "eni-0f66ae31b95b1e88f",
            "private_ip": "10.101.66.129",
            "public_ip": "52.11.236.41",
            "subnet_id": "subnet-015da70a2bbf87a62",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-us-west-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-us-west-2a",
              "Owner": "user"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.protected",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0be93619498de4a45",
            "connectivity_type": "public",
            "id": "nat-0e7f796618f843a27",
            "network_interface_id": "eni-03a6200dc28355bdd",
            "private_ip": "10.101.67.129",
            "public_ip": "35.80.123.228",
            "subnet_id": "subnet-0da7251a3b66cc24e",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-us-west-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-us-west-2b",
              "Owner": "user"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.protected",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "firewall_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0906896c98c3b8273",
            "id": "r-rtb-013c8ec9ec512e7901080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-013c8ec9ec512e790",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.firewall",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "firewall_internet_gateway_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0906896c98c3b8273",
            "id": "r-rtb-013c8ec9ec512e7902750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-013c8ec9ec512e790",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.firewall",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "10.101.66.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0143c935b19bebaec757413848",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0143c935b19bebaec",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "vpce-056ae8e11ef0bde01",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.firewall.aws_networkfirewall_firewall.this_firewall",
            "module.firewall.aws_networkfirewall_firewall_policy.test",
            "module.vpc.aws_route_table.ingress",
            "module.vpc.aws_subnet.firewall",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "10.101.67.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0143c935b19bebaec3866748029",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0143c935b19bebaec",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "vpce-0cdde4a4f75f4b6a4",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.firewall.aws_networkfirewall_firewall.this_firewall",
            "module.firewall.aws_networkfirewall_firewall_policy.test",
            "module.vpc.aws_route_table.ingress",
            "module.vpc.aws_subnet.firewall",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_ipv6_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0906896c98c3b8273",
            "id": "r-rtb-0d88cfd70a863a2dd2750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d88cfd70a863a2dd",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0906896c98c3b8273",
            "id": "r-rtb-0ee1bd1b325228be82750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ee1bd1b325228be8",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0906896c98c3b8273",
            "id": "r-rtb-0d88cfd70a863a2dd2750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d88cfd70a863a2dd",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0906896c98c3b8273",
            "id": "r-rtb-0ee1bd1b325228be82750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ee1bd1b325228be8",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0906896c98c3b8273",
            "id": "r-rtb-0d88cfd70a863a2dd2750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d88cfd70a863a2dd",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0906896c98c3b8273",
            "id": "r-rtb-0ee1bd1b325228be82750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ee1bd1b325228be8",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0d88cfd70a863a2dd1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-045ed5cdbe4961839",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d88cfd70a863a2dd",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.protected",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0ee1bd1b325228be81080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0e7f796618f843a27",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0ee1bd1b325228be8",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.protected",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:route-table/rtb-013c8ec9ec512e790",
            "id": "rtb-013c8ec9ec512e790",
            "owner_id": "922655761917",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-firewall",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-firewall",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:route-table/rtb-0143c935b19bebaec",
            "id": "rtb-0143c935b19bebaec",
            "owner_id": "922655761917",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "igw-ingress-rt",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "igw-ingress-rt",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:route-table/rtb-0d88cfd70a863a2dd",
            "id": "rtb-0d88cfd70a863a2dd",
            "owner_id": "922655761917",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:route-table/rtb-0ee1bd1b325228be8",
            "id": "rtb-0ee1bd1b325228be8",
            "owner_id": "922655761917",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "protected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:route-table/rtb-095bc5714b0845d51",
            "id": "rtb-095bc5714b0845d51",
            "owner_id": "922655761917",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0906896c98c3b8273",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "vpce-056ae8e11ef0bde01",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-protected-us-west-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-protected-us-west-2a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.firewall.aws_networkfirewall_firewall.this_firewall",
            "module.firewall.aws_networkfirewall_firewall_policy.test",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.firewall",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:route-table/rtb-094941e768585ccf6",
            "id": "rtb-094941e768585ccf6",
            "owner_id": "922655761917",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0906896c98c3b8273",
                "instance_id": "",
                "ipv6_cidr_block": "::/0",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              },
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "vpce-0cdde4a4f75f4b6a4",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-protected-us-west-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-protected-us-west-2b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.firewall.aws_networkfirewall_firewall.this_firewall",
            "module.firewall.aws_networkfirewall_firewall_policy.test",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.firewall",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-028eb363b91d58b7f",
            "route_table_id": "rtb-013c8ec9ec512e790",
            "subnet_id": "subnet-0d2b7008f17afb58e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.firewall",
            "module.vpc.aws_subnet.firewall",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-056a060ad003c3f8e",
            "route_table_id": "rtb-013c8ec9ec512e790",
            "subnet_id": "subnet-0d411ed835ba31981"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.firewall",
            "module.vpc.aws_subnet.firewall",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "igw-0906896c98c3b8273",
            "id": "rtbassoc-0247f03f650923702",
            "route_table_id": "rtb-0143c935b19bebaec",
            "subnet_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.ingress",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01d88c37934731589",
            "route_table_id": "rtb-0d88cfd70a863a2dd",
            "subnet_id": "subnet-0497615555edeb47d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08969cf8141d24f21",
            "route_table_id": "rtb-0ee1bd1b325228be8",
            "subnet_id": "subnet-0219ade17e8b005bd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b58a3f451365adcc",
            "route_table_id": "rtb-0d88cfd70a863a2dd",
            "subnet_id": "subnet-0c06f41673abdca8e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09cd3bc3d67f18e10",
            "route_table_id": "rtb-0ee1bd1b325228be8",
            "subnet_id": "subnet-0e9795cb25137ccdf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00111e8919ce7e3bf",
            "route_table_id": "rtb-0d88cfd70a863a2dd",
            "subnet_id": "subnet-092580d55ae0c517b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b13847543cbdaa39",
            "route_table_id": "rtb-0ee1bd1b325228be8",
            "subnet_id": "subnet-0cdd40d4d3d774399"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "protected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0823d399f42bf3f1e",
            "route_table_id": "rtb-095bc5714b0845d51",
            "subnet_id": "subnet-015da70a2bbf87a62"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.firewall.aws_networkfirewall_firewall.this_firewall",
            "module.firewall.aws_networkfirewall_firewall_policy.test",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.protected",
            "module.vpc.aws_subnet.firewall",
            "module.vpc.aws_subnet.protected",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01b16d76aa8dbab32",
            "route_table_id": "rtb-094941e768585ccf6",
            "subnet_id": "subnet-0da7251a3b66cc24e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.firewall.aws_networkfirewall_firewall.this_firewall",
            "module.firewall.aws_networkfirewall_firewall_policy.test",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.protected",
            "module.vpc.aws_subnet.firewall",
            "module.vpc.aws_subnet.protected",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0d2b7008f17afb58e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.101.65.0/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d2b7008f17afb58e",
            "ipv6_cidr_block": "2600:1f14:caa:bf00::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-0d98e9db6eed23740",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "922655761917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-firewall-us-west-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-firewall-us-west-2a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0d411ed835ba31981",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.101.65.16/28",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d411ed835ba31981",
            "ipv6_cidr_block": "2600:1f14:caa:bf01::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-0a00dff64dc929a8f",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "922655761917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-firewall-us-west-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-firewall-us-west-2b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0497615555edeb47d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.101.68.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0497615555edeb47d",
            "ipv6_cidr_block": "2600:1f14:caa:bf04::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-029f50502e699b79e",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "922655761917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0219ade17e8b005bd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.101.69.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0219ade17e8b005bd",
            "ipv6_cidr_block": "2600:1f14:caa:bf05::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-0837d056b5b93672f",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "922655761917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0c06f41673abdca8e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.101.70.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c06f41673abdca8e",
            "ipv6_cidr_block": "2600:1f14:caa:bf06::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-00d03082a915d27c3",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "922655761917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0e9795cb25137ccdf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.101.71.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e9795cb25137ccdf",
            "ipv6_cidr_block": "2600:1f14:caa:bf07::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-0a1afbf6e7868b2e0",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "922655761917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-092580d55ae0c517b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.101.72.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-092580d55ae0c517b",
            "ipv6_cidr_block": "2600:1f14:caa:bf08::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-0a1bc9376a5de96b1",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "922655761917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0cdd40d4d3d774399",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.101.73.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cdd40d4d3d774399",
            "ipv6_cidr_block": "2600:1f14:caa:bf09::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-0d8b0d355f9913d11",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "922655761917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-private-us-west-2b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "protected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-015da70a2bbf87a62",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.101.66.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-015da70a2bbf87a62",
            "ipv6_cidr_block": "2600:1f14:caa:bf02::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-09d570081299ff861",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "922655761917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-protected-us-west-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-protected-us-west-2a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:subnet/subnet-0da7251a3b66cc24e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.101.67.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0da7251a3b66cc24e",
            "ipv6_cidr_block": "2600:1f14:caa:bf03::/64",
            "ipv6_cidr_block_association_id": "subnet-cidr-assoc-0962a705b77adf09f",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "922655761917",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "ec2-subnet-protected-us-west-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "ec2-subnet-protected-us-west-2b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-01edf7b1a73b2838d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:922655761917:vpc/vpc-01edf7b1a73b2838d",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "10.101.64.0/20",
            "default_network_acl_id": "acl-0e7d0d5f66b292947",
            "default_route_table_id": "rtb-08e7056d067047129",
            "default_security_group_id": "sg-087a98570ce3e173c",
            "dhcp_options_id": "dopt-da3cdcbf",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01edf7b1a73b2838d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "vpc-cidr-assoc-05c372d99cc54af53",
            "ipv6_cidr_block": "2600:1f14:caa:bf00::/56",
            "ipv6_cidr_block_network_border_group": "us-west-2",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08e7056d067047129",
            "owner_id": "922655761917",
            "tags": {
              "Environment": "dev",
              "Name": "on1-dr-vpc",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "on1-dr-vpc",
              "Owner": "user"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
